
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: url(Imagenes/imágenes/Oradores.png);
    background-repeat: no-repeat;   
}

.container{
    margin-bottom: 100px;
    max-width: 900px;
    width: 100%;
    padding: 2px 10px;
    background-color: #fff;
    border-radius: 5px;
}

h1{
    font-size: 15px;
    font-weight: 500;
}

 form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 40px;
    
}

 form .Form{
    margin-bottom: 15px;
    width: calc(100%/2 - 40px);/*decia 20*/
}

 form label{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

 .Form input{
    height:40px;
    width: 100%;
    outline:none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    border-bottom-width: 2px ;
    transition: all 0.3s ease;
}

.Form input:focus,
.Form input:valid{
    border-color: skyblue;
}

 form .button{
    width: 100%;
    height: 40px;
    margin: 40px 0;
}

#miBoton{
    width: 100%;
    height: 40px;
    outline: none;
    cursor: pointer;
    background: #E74C3C;
    color: white;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}

#miBoton:hover{
    background: green;
}


@media(max-width: 584px){
    .container{
        max-width: 100%; 
    }

    form .Form{
        margin-bottom: 15px;
        width: 100%;
    }

    .container form{
        max-height: 400px;
        overflow-y: scroll;
    }

    .container form::-webkit-scrollbar{
        width: 0;
    }

    form .button{
        margin: 20px 0;
    }
}



