@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:ital,wght@1,500&display=swap');


:root{
    --background-color:rgb(31,31,33);
    --color-principal: rgb(211, 25, 25);
    --color-texto: rgb(255, 255,255);
    --color-hover: rgb(243,175,125);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;    
}

body{
    background-image: url(../imagenes/imagenes/Oradores.png);    
    background-repeat: no-repeat;
    width: 100%;
    height: 100px;
}

header{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 80px;
    color: var(--color-texto);
}

header  .contenedor {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1480px;
    height: 100%;
    margin: 0 auto;
    padding: 0 30px;
    background-color: black;
}

header .logo{
    display: flex;
    align-items: center;
}

header .logo img{
    width: 102%;
    height: 94px;
    margin-left: 220px;
}

header .menu-opciones{
    height: auto;
}

header .menu-opciones ul{
    display: flex;
    flex-direction: row;
}

header .menu-opciones li{
    list-style: none;
    margin: 30px;
}

header .menu-opciones a{
    color: var(--color-texto);
    text-decoration: none;
    transition: color 0.2s ease;
}

header .menu-opciones a:hover{
    color: var(--color-principal);
}

header .controles-usuario{
    display: flex;
    gap: 20px;
    align-items: center;
    margin: 20px;
    order: 1;
}

header .controles-usuario ion-icon{
    font-size: 25px;
    cursor: pointer;
    color: var(--color-principal);

}

header .controles-usuario ion-icon:hover{
    color: var(--color-hover);
}

header #btn-menu{
    display: none;
}

@media(max-width: 865px){
       header #btn-menu{
        display: block;
       }
    header .menu-opciones{
        height: 0;
        overflow: hidden;
        border-bottom: 2px solid var(--color-principal) ;
        transition: height 0.5s ease;
    }
    header .menu-opciones.mostrar{
        height: 280px;
    }

header .menu-opciones.min{
    height: calc(100vh - 80px);
    overflow-y: auto;
}


    header .menu-opciones ul{
        flex-direction: column;
        align-items: center;
    }
}
/* Sidebar */
.sidebar {
position: fixed;
top: 0;
bottom: 0;
left: 0;
padding: 58px 0 0; /* Height of navbar */
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
width: 240px;
z-index: 600;
}

@media (max-width: 991.98px) {
.sidebar {
width: 100%;
}
}
.sidebar .active {
border-radius: 5px;
box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
position: relative;
top: 0;
height: calc(100vh - 48px);
padding-top: 0.5rem;
overflow-x: hidden;
overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}